<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z5y-YE-G8C">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="D_M4_Ass_17_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwP-9a-iTi">
                                <rect key="frame" x="145.5" y="94" width="84" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zxr-zr-Kgm">
                                <rect key="frame" x="12.5" y="180" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="LAR-96-2vq"/>
                                    <constraint firstAttribute="height" constant="350" id="xJw-qD-rYx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR6-L4-v9n">
                                <rect key="frame" x="141" y="570" width="93" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RzN-u8-9qA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KR6-L4-v9n" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mx1-OJ-0o9"/>
                            <constraint firstItem="iwP-9a-iTi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T9F-3A-akg"/>
                            <constraint firstItem="KR6-L4-v9n" firstAttribute="top" secondItem="zxr-zr-Kgm" secondAttribute="bottom" constant="40" id="aQz-yU-4Ws"/>
                            <constraint firstItem="zxr-zr-Kgm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cAQ-wo-Grw"/>
                            <constraint firstItem="zxr-zr-Kgm" firstAttribute="top" secondItem="iwP-9a-iTi" secondAttribute="bottom" constant="50" id="p8Z-3a-fSL"/>
                            <constraint firstItem="iwP-9a-iTi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="zeB-Wf-Fal"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g2G-9h-TWx"/>
                    <connections>
                        <outlet property="imgView" destination="zxr-zr-Kgm" id="Fcy-BJ-vXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-27.436281859070466"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="B9T-mo-xN6">
            <objects>
                <viewController storyboardIdentifier="seVC" id="86l-Nf-bfO" customClass="SecondViewController" customModule="D_M4_Ass_17_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KwI-hA-Quf" customClass="Second">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8e-8g-0qV">
                                <rect key="frame" x="129.5" y="629" width="116" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0O7-PS-88c">
                                <rect key="frame" x="12.5" y="140" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="DRQ-Da-HYN"/>
                                    <constraint firstAttribute="width" constant="350" id="gyj-pY-KD8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PU-kn-q2i">
                                <rect key="frame" x="152" y="520" width="71.5" height="34.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="86l-Nf-bfO" eventType="touchUpInside" id="wMd-3i-w4r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F3x-Mi-RGk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0PU-kn-q2i" firstAttribute="top" secondItem="0O7-PS-88c" secondAttribute="bottom" constant="30" id="6gc-UY-4sd"/>
                            <constraint firstItem="u8e-8g-0qV" firstAttribute="centerX" secondItem="F3x-Mi-RGk" secondAttribute="centerX" id="SoG-YF-Ld5"/>
                            <constraint firstItem="0PU-kn-q2i" firstAttribute="centerX" secondItem="F3x-Mi-RGk" secondAttribute="centerX" id="fYh-1v-rvH"/>
                            <constraint firstItem="0O7-PS-88c" firstAttribute="top" secondItem="F3x-Mi-RGk" secondAttribute="top" constant="140" id="lBY-sR-1nr"/>
                            <constraint firstItem="0O7-PS-88c" firstAttribute="centerX" secondItem="F3x-Mi-RGk" secondAttribute="centerX" id="pKT-Rj-zwZ"/>
                            <constraint firstItem="F3x-Mi-RGk" firstAttribute="bottom" secondItem="u8e-8g-0qV" secondAttribute="bottom" constant="10" id="rsi-RN-E8H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgViewSeVC" destination="0O7-PS-88c" id="iLZ-69-YJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yf-ZP-rQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qvb-Wb-aeL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z5y-YE-G8C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CZY-mC-t20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IgF-nh-3on"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgN-hh-3Es" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
