<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v3A-de-n5c">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="fiVC" id="BYZ-38-t0r" customClass="ViewController" customModule="D_M4_Ass_15_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wsx-rr-BUQ">
                                <rect key="frame" x="123" y="152" width="252" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WH-bb-V4h">
                                <rect key="frame" x="16" y="154" width="97" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtZ-Fk-hd8">
                                <rect key="frame" x="141.5" y="54" width="92" height="40"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FtZ-Fk-hd8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Hb6-SY-Zbl"/>
                            <constraint firstItem="Wsx-rr-BUQ" firstAttribute="leading" secondItem="7WH-bb-V4h" secondAttribute="trailing" constant="10" id="TE0-2r-Nbm"/>
                            <constraint firstItem="FtZ-Fk-hd8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b60-tR-VDc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wsx-rr-BUQ" secondAttribute="trailing" id="mpW-ha-w6d"/>
                            <constraint firstItem="7WH-bb-V4h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qKe-97-J6s"/>
                            <constraint firstItem="Wsx-rr-BUQ" firstAttribute="centerY" secondItem="7WH-bb-V4h" secondAttribute="centerY" id="scz-mE-WEo"/>
                            <constraint firstItem="7WH-bb-V4h" firstAttribute="top" secondItem="FtZ-Fk-hd8" secondAttribute="top" constant="100" id="z1V-l2-kXD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SEk-zn-BCO"/>
                    <connections>
                        <outlet property="txtFieldForCountry" destination="Wsx-rr-BUQ" id="Dfw-aQ-X2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-34.632683658170919"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Urb-hP-AAD">
            <objects>
                <viewController storyboardIdentifier="seVC" id="apj-px-DXx" customClass="SecondViewController" customModule="D_M4_Ass_15_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Qo-5v-tRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaN-os-iYS">
                                <rect key="frame" x="144.5" y="44" width="86" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71J-76-PLa">
                                <rect key="frame" x="15" y="103" width="345" height="48"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUM-tY-xTm">
                                <rect key="frame" x="15" y="161" width="345" height="48"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xl-SB-Es2">
                                <rect key="frame" x="15" y="219" width="345" height="48"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fd-Np-B9N">
                                <rect key="frame" x="15" y="277" width="345" height="48"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc3-I9-brT">
                                <rect key="frame" x="15" y="335" width="345" height="48"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tD-sx-aDV">
                                <rect key="frame" x="141" y="435" width="93" height="55"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnNext:" destination="apj-px-DXx" eventType="touchUpInside" id="8Mw-Fm-afF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p3V-aS-ZXY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3xl-SB-Es2" firstAttribute="leading" secondItem="p3V-aS-ZXY" secondAttribute="leading" constant="15" id="0sc-gI-1GJ"/>
                            <constraint firstItem="0fd-Np-B9N" firstAttribute="leading" secondItem="p3V-aS-ZXY" secondAttribute="leading" constant="15" id="77m-dp-Vpv"/>
                            <constraint firstItem="7tD-sx-aDV" firstAttribute="top" secondItem="pc3-I9-brT" secondAttribute="top" constant="100" id="ICP-T9-dLI"/>
                            <constraint firstItem="3xl-SB-Es2" firstAttribute="top" secondItem="yUM-tY-xTm" secondAttribute="bottom" constant="10" id="IuX-mA-GUv"/>
                            <constraint firstItem="VaN-os-iYS" firstAttribute="centerX" secondItem="p3V-aS-ZXY" secondAttribute="centerX" id="Ljj-92-Q7a"/>
                            <constraint firstItem="p3V-aS-ZXY" firstAttribute="trailing" secondItem="pc3-I9-brT" secondAttribute="trailing" constant="15" id="N5c-rQ-eh9"/>
                            <constraint firstItem="p3V-aS-ZXY" firstAttribute="trailing" secondItem="71J-76-PLa" secondAttribute="trailing" constant="15" id="PZB-bs-C3b"/>
                            <constraint firstItem="p3V-aS-ZXY" firstAttribute="trailing" secondItem="0fd-Np-B9N" secondAttribute="trailing" constant="15" id="Q4s-Lh-cA4"/>
                            <constraint firstItem="pc3-I9-brT" firstAttribute="top" secondItem="0fd-Np-B9N" secondAttribute="bottom" constant="10" id="Slg-BC-pXp"/>
                            <constraint firstItem="7tD-sx-aDV" firstAttribute="centerX" secondItem="p3V-aS-ZXY" secondAttribute="centerX" id="Tnm-ae-3hR"/>
                            <constraint firstItem="pc3-I9-brT" firstAttribute="leading" secondItem="p3V-aS-ZXY" secondAttribute="leading" constant="15" id="VXm-v5-Iqk"/>
                            <constraint firstItem="71J-76-PLa" firstAttribute="top" secondItem="p3V-aS-ZXY" secondAttribute="top" constant="103" id="aUC-yo-SSj"/>
                            <constraint firstItem="VaN-os-iYS" firstAttribute="top" secondItem="p3V-aS-ZXY" secondAttribute="top" constant="44" id="lSF-Xp-d3t"/>
                            <constraint firstItem="yUM-tY-xTm" firstAttribute="leading" secondItem="p3V-aS-ZXY" secondAttribute="leading" constant="15" id="mIa-3u-OqW"/>
                            <constraint firstItem="0fd-Np-B9N" firstAttribute="top" secondItem="3xl-SB-Es2" secondAttribute="bottom" constant="10" id="mMb-mH-cjx"/>
                            <constraint firstItem="p3V-aS-ZXY" firstAttribute="trailing" secondItem="3xl-SB-Es2" secondAttribute="trailing" constant="15" id="oXq-sQ-B6W"/>
                            <constraint firstItem="p3V-aS-ZXY" firstAttribute="trailing" secondItem="yUM-tY-xTm" secondAttribute="trailing" constant="15" id="p9I-Lf-WUf"/>
                            <constraint firstItem="71J-76-PLa" firstAttribute="leading" secondItem="p3V-aS-ZXY" secondAttribute="leading" constant="15" id="qJ6-GA-ksu"/>
                            <constraint firstItem="yUM-tY-xTm" firstAttribute="top" secondItem="71J-76-PLa" secondAttribute="bottom" constant="10" id="vqS-VO-Sb5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl1" destination="71J-76-PLa" id="J7k-49-jus"/>
                        <outlet property="lbl2" destination="yUM-tY-xTm" id="BfU-u6-PV1"/>
                        <outlet property="lbl3" destination="3xl-SB-Es2" id="O8U-EA-qz2"/>
                        <outlet property="lbl4" destination="0fd-Np-B9N" id="9i2-nv-hnl"/>
                        <outlet property="lbl5" destination="pc3-I9-brT" id="bKt-Bb-AgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5m-NG-n5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-34.632683658170919"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="QWF-LD-V7g">
            <objects>
                <viewController storyboardIdentifier="thVC" id="i4H-qd-rDm" customClass="ThirdViewController" customModule="D_M4_Ass_15_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Mg-9A-xgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Guest," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJW-dg-2bj">
                                <rect key="frame" x="26" y="49" width="122" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMh-sg-XSZ">
                                <rect key="frame" x="133.5" y="491" width="108" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Krd-xH-8UE">
                                <rect key="frame" x="12.5" y="126" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="axm-Cv-NDE"/>
                                    <constraint firstAttribute="height" constant="350" id="bMH-kU-k8u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeZ-vh-SlW">
                                <rect key="frame" x="26" y="571" width="113" height="55"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnHome:" destination="i4H-qd-rDm" eventType="touchUpInside" id="K2m-YR-wCa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TaO-YV-oPl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hJW-dg-2bj" firstAttribute="top" secondItem="TaO-YV-oPl" secondAttribute="top" constant="49" id="2EC-4N-hQp"/>
                            <constraint firstItem="IMh-sg-XSZ" firstAttribute="top" secondItem="Krd-xH-8UE" secondAttribute="bottom" constant="15" id="GfT-C1-eVx"/>
                            <constraint firstItem="IMh-sg-XSZ" firstAttribute="centerX" secondItem="Krd-xH-8UE" secondAttribute="centerX" id="NyM-O3-3WG"/>
                            <constraint firstItem="hJW-dg-2bj" firstAttribute="leading" secondItem="TaO-YV-oPl" secondAttribute="leading" constant="26" id="Wjb-1V-ViT"/>
                            <constraint firstItem="TaO-YV-oPl" firstAttribute="bottom" secondItem="QeZ-vh-SlW" secondAttribute="bottom" constant="41" id="cZR-Cb-ah4"/>
                            <constraint firstItem="Krd-xH-8UE" firstAttribute="centerX" secondItem="TaO-YV-oPl" secondAttribute="centerX" id="uFq-Gv-buF"/>
                            <constraint firstItem="Krd-xH-8UE" firstAttribute="top" secondItem="hJW-dg-2bj" secondAttribute="bottom" constant="50" id="udB-aX-m7T"/>
                            <constraint firstItem="QeZ-vh-SlW" firstAttribute="leading" secondItem="TaO-YV-oPl" secondAttribute="leading" constant="26" id="vzb-9I-Rhp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgVieww" destination="Krd-xH-8UE" id="Vxg-Ax-Ecg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCW-Bc-lqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NWc-IA-k3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v3A-de-n5c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdh-lI-pB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S07-O6-Fnj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFX-kh-nXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
