<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PdE-d8-kIC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="D_M4_Ass_1_2_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Form" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOH-Ym-tGk">
                                <rect key="frame" x="106" y="74" width="163" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJF-DN-tWN">
                                <rect key="frame" x="10" y="145" width="114" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyJ-df-Y7W">
                                <rect key="frame" x="10" y="186" width="108" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBc-7a-fP0">
                                <rect key="frame" x="133" y="185" width="242" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GE-XZ-10n">
                                <rect key="frame" x="135" y="262" width="105" height="55"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JCn-M4-kdb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl3-gz-aWR">
                                <rect key="frame" x="20" y="347" width="186" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hew-mo-ooS">
                                <rect key="frame" x="211" y="347" width="94" height="35"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up!">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uK-tT-nJ9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkk-Tt-XGI">
                                <rect key="frame" x="139" y="144" width="236" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NOH-Ym-tGk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2cI-oM-ijq"/>
                            <constraint firstItem="dyJ-df-Y7W" firstAttribute="top" secondItem="yJF-DN-tWN" secondAttribute="bottom" constant="15" id="4Cb-hj-nBL"/>
                            <constraint firstItem="NOH-Ym-tGk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="4yL-YH-H3b"/>
                            <constraint firstItem="0GE-XZ-10n" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7YE-46-Zow"/>
                            <constraint firstItem="yJF-DN-tWN" firstAttribute="top" secondItem="NOH-Ym-tGk" secondAttribute="bottom" constant="30" id="8Rw-7F-qhO"/>
                            <constraint firstItem="Tl3-gz-aWR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9o8-Ca-1TJ"/>
                            <constraint firstItem="hew-mo-ooS" firstAttribute="centerY" secondItem="Tl3-gz-aWR" secondAttribute="centerY" id="G92-jg-csS"/>
                            <constraint firstItem="kkk-Tt-XGI" firstAttribute="centerY" secondItem="yJF-DN-tWN" secondAttribute="centerY" id="TkE-U9-h0y"/>
                            <constraint firstItem="kkk-Tt-XGI" firstAttribute="leading" secondItem="yJF-DN-tWN" secondAttribute="trailing" constant="15" id="Uec-aK-NKZ"/>
                            <constraint firstItem="dyJ-df-Y7W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="VYi-lS-rf7"/>
                            <constraint firstItem="hew-mo-ooS" firstAttribute="leading" secondItem="Tl3-gz-aWR" secondAttribute="trailing" constant="5" id="X7i-zy-1nZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hew-mo-ooS" secondAttribute="trailing" constant="70" id="ZHl-KZ-qcH"/>
                            <constraint firstItem="hew-mo-ooS" firstAttribute="top" secondItem="0GE-XZ-10n" secondAttribute="bottom" constant="30" id="cgg-pu-eBf"/>
                            <constraint firstItem="Tl3-gz-aWR" firstAttribute="top" secondItem="0GE-XZ-10n" secondAttribute="bottom" constant="30" id="cky-dw-3Wl"/>
                            <constraint firstItem="kBc-7a-fP0" firstAttribute="centerY" secondItem="dyJ-df-Y7W" secondAttribute="centerY" id="fHt-hd-gUp"/>
                            <constraint firstItem="yJF-DN-tWN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="h5u-Qt-mTf"/>
                            <constraint firstItem="0GE-XZ-10n" firstAttribute="top" secondItem="kBc-7a-fP0" secondAttribute="bottom" constant="48.5" id="lHf-cX-V2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kBc-7a-fP0" secondAttribute="trailing" id="oj6-ho-h7e"/>
                            <constraint firstItem="kBc-7a-fP0" firstAttribute="leading" secondItem="dyJ-df-Y7W" secondAttribute="trailing" constant="15" id="sgN-0h-8Va"/>
                            <constraint firstAttribute="trailing" secondItem="kkk-Tt-XGI" secondAttribute="trailing" id="yrl-tu-gxP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="STg-NR-wI3"/>
                    <connections>
                        <outlet property="txtPass" destination="kBc-7a-fP0" id="qTo-Cy-qX2"/>
                        <outlet property="txtUserr" destination="kkk-Tt-XGI" id="pij-sO-yCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-38.23088455772114"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="K3M-lw-RJM">
            <objects>
                <viewController storyboardIdentifier="seVC" id="G8v-qG-or0" customClass="SecondViewController" customModule="D_M4_Ass_1_2_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0G3-K1-yro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzz-nN-fqF">
                                <rect key="frame" x="10" y="70" width="73.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4b-ca-SVP">
                                <rect key="frame" x="10" y="115.5" width="68.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3t-0k-Dk3">
                                <rect key="frame" x="10" y="161" width="81" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRS-1V-znM">
                                <rect key="frame" x="10" y="206.5" width="87.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycl-3f-laP">
                                <rect key="frame" x="10" y="256.5" width="108" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzS-Dw-BUw">
                                <rect key="frame" x="10" y="326" width="95" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG1-GL-UKR">
                                <rect key="frame" x="144.5" y="20" width="86" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jp-SY-sVb">
                                <rect key="frame" x="133.5" y="66" width="241.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXb-Ri-eQJ">
                                <rect key="frame" x="131.5" y="111.5" width="243.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Qn-Vh-vYW">
                                <rect key="frame" x="131" y="157" width="244" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFs-YT-D9B">
                                <rect key="frame" x="132.5" y="202.5" width="242.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAP-Zn-qpE">
                                <rect key="frame" x="133" y="252" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xgj-87-WLv">
                                <rect key="frame" x="130" y="316" width="245" height="128"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1RA-3E-hMb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5a-EB-1Jd">
                                <rect key="frame" x="123.5" y="500" width="128" height="55"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitAct:" destination="G8v-qG-or0" eventType="touchUpInside" id="jcP-fM-C9l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fan-dJ-sbD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bAP-Zn-qpE" firstAttribute="leading" secondItem="Ycl-3f-laP" secondAttribute="trailing" constant="15" id="5hU-UF-eOW"/>
                            <constraint firstItem="HFs-YT-D9B" firstAttribute="centerY" secondItem="SRS-1V-znM" secondAttribute="centerY" id="9GA-JO-yDM"/>
                            <constraint firstItem="Ycl-3f-laP" firstAttribute="top" secondItem="HFs-YT-D9B" secondAttribute="bottom" constant="20" id="AHb-CC-Bgk"/>
                            <constraint firstItem="Xgj-87-WLv" firstAttribute="top" secondItem="bAP-Zn-qpE" secondAttribute="bottom" constant="30" id="DfJ-ZS-2LS"/>
                            <constraint firstItem="9jp-SY-sVb" firstAttribute="centerY" secondItem="Tzz-nN-fqF" secondAttribute="centerY" id="I6e-ou-qya"/>
                            <constraint firstAttribute="trailing" secondItem="bAP-Zn-qpE" secondAttribute="trailing" id="IME-6m-nAj"/>
                            <constraint firstItem="dG1-GL-UKR" firstAttribute="top" secondItem="Fan-dJ-sbD" secondAttribute="top" constant="20" id="IlY-Fo-7lQ"/>
                            <constraint firstItem="z3t-0k-Dk3" firstAttribute="top" secondItem="G4b-ca-SVP" secondAttribute="bottom" constant="20" id="JJv-Oj-DC2"/>
                            <constraint firstItem="Fan-dJ-sbD" firstAttribute="trailing" secondItem="9jp-SY-sVb" secondAttribute="trailing" id="Kch-AA-AlZ"/>
                            <constraint firstItem="PzS-Dw-BUw" firstAttribute="top" secondItem="bAP-Zn-qpE" secondAttribute="bottom" constant="40" id="NS5-bu-gIv"/>
                            <constraint firstAttribute="trailing" secondItem="1Qn-Vh-vYW" secondAttribute="trailing" id="OnU-qw-B2r"/>
                            <constraint firstItem="fXb-Ri-eQJ" firstAttribute="leading" secondItem="G4b-ca-SVP" secondAttribute="trailing" constant="53" id="P0O-nr-xQI"/>
                            <constraint firstItem="z5a-EB-1Jd" firstAttribute="centerX" secondItem="Fan-dJ-sbD" secondAttribute="centerX" id="QB1-AE-DHJ"/>
                            <constraint firstItem="Xgj-87-WLv" firstAttribute="leading" secondItem="PzS-Dw-BUw" secondAttribute="trailing" constant="25" id="QXM-xc-bcX"/>
                            <constraint firstItem="1Qn-Vh-vYW" firstAttribute="centerY" secondItem="z3t-0k-Dk3" secondAttribute="centerY" id="U72-bW-6mK"/>
                            <constraint firstAttribute="trailing" secondItem="HFs-YT-D9B" secondAttribute="trailing" id="W6i-Br-759"/>
                            <constraint firstItem="1Qn-Vh-vYW" firstAttribute="leading" secondItem="z3t-0k-Dk3" secondAttribute="trailing" constant="40" id="WMP-Op-SD9"/>
                            <constraint firstItem="Fan-dJ-sbD" firstAttribute="trailing" secondItem="fXb-Ri-eQJ" secondAttribute="trailing" id="Y8i-Pk-R3a"/>
                            <constraint firstItem="SRS-1V-znM" firstAttribute="leading" secondItem="Fan-dJ-sbD" secondAttribute="leading" constant="10" id="Z1f-yH-gNx"/>
                            <constraint firstItem="Fan-dJ-sbD" firstAttribute="trailing" secondItem="Xgj-87-WLv" secondAttribute="trailing" id="Zl1-1C-CWk"/>
                            <constraint firstItem="Tzz-nN-fqF" firstAttribute="leading" secondItem="Fan-dJ-sbD" secondAttribute="leading" constant="10" id="a2a-D6-Cfw"/>
                            <constraint firstItem="dG1-GL-UKR" firstAttribute="centerX" secondItem="Fan-dJ-sbD" secondAttribute="centerX" id="aJx-LQ-0MD"/>
                            <constraint firstItem="SRS-1V-znM" firstAttribute="top" secondItem="z3t-0k-Dk3" secondAttribute="bottom" constant="20" id="d2n-GQ-JBs"/>
                            <constraint firstItem="z3t-0k-Dk3" firstAttribute="leading" secondItem="Fan-dJ-sbD" secondAttribute="leading" constant="10" id="d35-s9-D9z"/>
                            <constraint firstItem="HFs-YT-D9B" firstAttribute="leading" secondItem="SRS-1V-znM" secondAttribute="trailing" constant="35" id="fxP-BG-QLe"/>
                            <constraint firstItem="Ycl-3f-laP" firstAttribute="leading" secondItem="Fan-dJ-sbD" secondAttribute="leading" constant="10" id="g7I-3g-wQr"/>
                            <constraint firstItem="9jp-SY-sVb" firstAttribute="leading" secondItem="Tzz-nN-fqF" secondAttribute="trailing" constant="50" id="gHd-iY-r8Z"/>
                            <constraint firstItem="Tzz-nN-fqF" firstAttribute="top" secondItem="dG1-GL-UKR" secondAttribute="top" constant="50" id="ghP-Ds-7rL"/>
                            <constraint firstItem="bAP-Zn-qpE" firstAttribute="centerY" secondItem="Ycl-3f-laP" secondAttribute="centerY" id="ivL-5w-prE"/>
                            <constraint firstItem="fXb-Ri-eQJ" firstAttribute="centerY" secondItem="G4b-ca-SVP" secondAttribute="centerY" id="jF0-WS-aLh"/>
                            <constraint firstItem="G4b-ca-SVP" firstAttribute="leading" secondItem="Fan-dJ-sbD" secondAttribute="leading" constant="10" id="q43-Mj-Nmz"/>
                            <constraint firstItem="G4b-ca-SVP" firstAttribute="top" secondItem="Tzz-nN-fqF" secondAttribute="bottom" constant="20" id="v3S-Qe-3aw"/>
                            <constraint firstItem="PzS-Dw-BUw" firstAttribute="leading" secondItem="Fan-dJ-sbD" secondAttribute="leading" constant="10" id="z0c-Us-xSZ"/>
                            <constraint firstItem="Fan-dJ-sbD" firstAttribute="bottom" secondItem="z5a-EB-1Jd" secondAttribute="bottom" constant="112" id="zKv-iR-Jaf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odJ-9A-zGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="-38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bAF-48-iDd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PdE-d8-kIC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yaH-hy-aQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4rG-vW-TiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28M-GU-mUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="-38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
