<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VSf-5f-5Y0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gJ1-WM-7ar">
            <objects>
                <viewController id="k2n-fk-Sxe" customClass="ViewController" customModule="DataBaseTask15March" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJh-SA-fPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4b-2j-BHN">
                                <rect key="frame" x="151" y="84" width="73" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9N-Jg-lJG">
                                <rect key="frame" x="5" y="164" width="365" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJm-RC-kn4">
                                <rect key="frame" x="5" y="223" width="365" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9u-Xr-9Uz">
                                <rect key="frame" x="139.5" y="303" width="96" height="55"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSave:" destination="k2n-fk-Sxe" eventType="touchUpInside" id="COq-N6-C6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzo-oM-PKM">
                                <rect key="frame" x="74" y="394" width="227" height="55"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show All Data">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnShowAll:" destination="k2n-fk-Sxe" eventType="touchUpInside" id="Ot3-Nv-FmA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZfD-ce-gY8"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="L4b-2j-BHN" firstAttribute="top" secondItem="ZfD-ce-gY8" secondAttribute="top" constant="20" id="63F-1D-TgP"/>
                            <constraint firstItem="ZfD-ce-gY8" firstAttribute="trailing" secondItem="x9N-Jg-lJG" secondAttribute="trailing" constant="5" id="CHJ-NB-spg"/>
                            <constraint firstItem="NJm-RC-kn4" firstAttribute="leading" secondItem="ZfD-ce-gY8" secondAttribute="leading" constant="5" id="DkB-fg-MF4"/>
                            <constraint firstItem="NJm-RC-kn4" firstAttribute="top" secondItem="x9N-Jg-lJG" secondAttribute="bottom" constant="24.5" id="J2a-6o-dbE"/>
                            <constraint firstItem="ZfD-ce-gY8" firstAttribute="trailing" secondItem="NJm-RC-kn4" secondAttribute="trailing" constant="5" id="VrT-8j-y0P"/>
                            <constraint firstItem="L4b-2j-BHN" firstAttribute="centerX" secondItem="ZfD-ce-gY8" secondAttribute="centerX" id="XK7-tm-eRo"/>
                            <constraint firstItem="e9u-Xr-9Uz" firstAttribute="centerX" secondItem="ZfD-ce-gY8" secondAttribute="centerX" id="XZG-qh-4qs"/>
                            <constraint firstItem="Nzo-oM-PKM" firstAttribute="top" secondItem="e9u-Xr-9Uz" secondAttribute="bottom" constant="36" id="YR7-74-TGy"/>
                            <constraint firstItem="x9N-Jg-lJG" firstAttribute="leading" secondItem="ZfD-ce-gY8" secondAttribute="leading" constant="5" id="Zmi-xI-TA1"/>
                            <constraint firstItem="x9N-Jg-lJG" firstAttribute="top" secondItem="L4b-2j-BHN" secondAttribute="bottom" constant="50" id="ncv-y6-mP0"/>
                            <constraint firstItem="e9u-Xr-9Uz" firstAttribute="top" secondItem="NJm-RC-kn4" secondAttribute="bottom" constant="45.5" id="rT0-ec-zMB"/>
                            <constraint firstItem="Nzo-oM-PKM" firstAttribute="centerX" secondItem="ZfD-ce-gY8" secondAttribute="centerX" id="tty-7s-Kaa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tfz-j7-1DR"/>
                    <connections>
                        <outlet property="txtFieldCity" destination="NJm-RC-kn4" id="mj9-Cq-jaT"/>
                        <outlet property="txtFieldName" destination="x9N-Jg-lJG" id="ecE-V8-LfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqI-xe-YMC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="-27.436281859070466"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="rvQ-lU-xuX">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="hzf-KB-cO7" customClass="SecondViewController" customModule="DataBaseTask15March" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="515-vH-i20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Onc-9Z-ViX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="158" id="gKv-MZ-7uH" customClass="TableViewCell" customModule="DataBaseTask15March" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKv-MZ-7uH" id="xfb-6n-jFK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="nAh-NW-6MS">
                                                    <rect key="frame" x="31" y="18" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="xyO-NA-NMt"/>
                                                        <constraint firstAttribute="height" constant="120" id="yY4-Lu-5DI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKX-dc-NOS">
                                                    <rect key="frame" x="181" y="46" width="178" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3e-Qt-1pc">
                                                    <rect key="frame" x="181" y="87" width="178" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VKX-dc-NOS" secondAttribute="trailing" id="0nH-ig-kIk"/>
                                                <constraint firstItem="k3e-Qt-1pc" firstAttribute="leading" secondItem="nAh-NW-6MS" secondAttribute="trailing" constant="30" id="9B1-Tf-fxh"/>
                                                <constraint firstItem="nAh-NW-6MS" firstAttribute="top" secondItem="xfb-6n-jFK" secondAttribute="topMargin" constant="7" id="FwU-F5-Pim"/>
                                                <constraint firstItem="nAh-NW-6MS" firstAttribute="leading" secondItem="xfb-6n-jFK" secondAttribute="leadingMargin" constant="15" id="KQr-gD-S7s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k3e-Qt-1pc" secondAttribute="trailing" id="Z2h-Gy-Bi6"/>
                                                <constraint firstItem="VKX-dc-NOS" firstAttribute="top" secondItem="xfb-6n-jFK" secondAttribute="topMargin" constant="35" id="hJB-lt-Ull"/>
                                                <constraint firstItem="VKX-dc-NOS" firstAttribute="leading" secondItem="nAh-NW-6MS" secondAttribute="trailing" constant="30" id="jTU-NV-9da"/>
                                                <constraint firstItem="k3e-Qt-1pc" firstAttribute="top" secondItem="VKX-dc-NOS" secondAttribute="bottom" constant="15" id="nsY-PQ-8LM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="nAh-NW-6MS" id="68Y-rQ-g8b"/>
                                            <outlet property="lblCity" destination="k3e-Qt-1pc" id="hk3-dk-3zs"/>
                                            <outlet property="lblName" destination="VKX-dc-NOS" id="leg-EC-bAm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hzf-KB-cO7" id="CZl-zE-Rsc"/>
                                    <outlet property="delegate" destination="hzf-KB-cO7" id="17Q-7B-ycs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eGl-nN-qCI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Onc-9Z-ViX" firstAttribute="top" secondItem="eGl-nN-qCI" secondAttribute="top" id="4Lf-n7-CxH"/>
                            <constraint firstItem="Onc-9Z-ViX" firstAttribute="leading" secondItem="eGl-nN-qCI" secondAttribute="leading" id="J8n-iS-at8"/>
                            <constraint firstItem="eGl-nN-qCI" firstAttribute="trailing" secondItem="Onc-9Z-ViX" secondAttribute="trailing" id="JBH-m9-5NK"/>
                            <constraint firstItem="eGl-nN-qCI" firstAttribute="bottom" secondItem="Onc-9Z-ViX" secondAttribute="bottom" id="TnP-gm-scs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="Onc-9Z-ViX" id="yp0-Ri-2df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd4-Lw-B5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-27.436281859070466"/>
        </scene>
        <!--Update DetailVC-->
        <scene sceneID="XMT-Wg-X7T">
            <objects>
                <viewController storyboardIdentifier="UpdateDetailVC" id="tiq-9E-hkV" customClass="UpdateDetailVC" customModule="DataBaseTask15March" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwg-PN-uAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you Want to update or delete records?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lc-kT-dGC">
                                <rect key="frame" x="20" y="70" width="335" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Update your City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hE-aL-5tD">
                                <rect key="frame" x="20" y="205.5" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4gR-R4-gYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Update your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVw-Ib-n09">
                                <rect key="frame" x="20" y="145.5" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yec-zS-hJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAI-zI-iPo">
                                <rect key="frame" x="197.5" y="265.5" width="157.5" height="55"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnDelete:" destination="tiq-9E-hkV" eventType="touchUpInside" id="t50-xe-Nho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyo-Io-pas">
                                <rect key="frame" x="20" y="265.5" width="157.5" height="55"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnUpdate:" destination="tiq-9E-hkV" eventType="touchUpInside" id="eeO-LA-lhd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lrw-hg-JFr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qyo-Io-pas" firstAttribute="width" secondItem="wwg-PN-uAm" secondAttribute="width" multiplier="0.5" constant="-30" id="09L-Co-1sG"/>
                            <constraint firstItem="1hE-aL-5tD" firstAttribute="top" secondItem="dVw-Ib-n09" secondAttribute="bottom" constant="20" id="0Is-lZ-qCj"/>
                            <constraint firstItem="Lrw-hg-JFr" firstAttribute="trailing" secondItem="1hE-aL-5tD" secondAttribute="trailing" constant="20" id="1JD-HC-6kn"/>
                            <constraint firstItem="Lrw-hg-JFr" firstAttribute="trailing" secondItem="TAI-zI-iPo" secondAttribute="trailing" constant="20" id="6mB-2d-czP"/>
                            <constraint firstItem="qyo-Io-pas" firstAttribute="top" secondItem="1hE-aL-5tD" secondAttribute="bottom" constant="20" id="C6q-ak-CrR"/>
                            <constraint firstItem="1hE-aL-5tD" firstAttribute="leading" secondItem="wwg-PN-uAm" secondAttribute="leading" constant="20" id="Kd8-E8-CuQ"/>
                            <constraint firstItem="dVw-Ib-n09" firstAttribute="leading" secondItem="wwg-PN-uAm" secondAttribute="leading" constant="20" id="N9I-Ph-WXB"/>
                            <constraint firstItem="TAI-zI-iPo" firstAttribute="width" secondItem="qyo-Io-pas" secondAttribute="width" id="NMS-LF-k7R"/>
                            <constraint firstItem="9Lc-kT-dGC" firstAttribute="top" secondItem="Lrw-hg-JFr" secondAttribute="top" constant="50" id="Nmk-2w-qog"/>
                            <constraint firstItem="TAI-zI-iPo" firstAttribute="leading" secondItem="qyo-Io-pas" secondAttribute="trailing" constant="20" id="djn-oj-ref"/>
                            <constraint firstItem="9Lc-kT-dGC" firstAttribute="leading" secondItem="Lrw-hg-JFr" secondAttribute="leading" constant="20" id="fbm-Jz-rdA"/>
                            <constraint firstItem="TAI-zI-iPo" firstAttribute="top" secondItem="1hE-aL-5tD" secondAttribute="bottom" constant="20" id="mX7-eT-AVy"/>
                            <constraint firstItem="qyo-Io-pas" firstAttribute="leading" secondItem="Lrw-hg-JFr" secondAttribute="leading" constant="20" id="rbM-wt-OGa"/>
                            <constraint firstItem="Lrw-hg-JFr" firstAttribute="trailing" secondItem="dVw-Ib-n09" secondAttribute="trailing" constant="20" id="rbO-uX-zTO"/>
                            <constraint firstItem="Lrw-hg-JFr" firstAttribute="trailing" secondItem="9Lc-kT-dGC" secondAttribute="trailing" constant="20" id="rsu-ov-Yc6"/>
                            <constraint firstItem="dVw-Ib-n09" firstAttribute="top" secondItem="9Lc-kT-dGC" secondAttribute="bottom" constant="30" id="ug1-xW-tZW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFieldUpdateCity" destination="1hE-aL-5tD" id="zyF-BK-fyd"/>
                        <outlet property="txtFieldUpdateName" destination="dVw-Ib-n09" id="mlf-Ob-p5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAc-H5-kbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274.4000000000001" y="-22.03898050974513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Z3-oG-Wey">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VSf-5f-5Y0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bTy-Ya-rpL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k2n-fk-Sxe" kind="relationship" relationship="rootViewController" id="FVK-eg-1ha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa1-lX-eih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" width="600" height="600"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
