<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="D_M5_Ass1to5_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bci-E9-lW5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="180" id="nCn-js-de2" customClass="TableViewCell" customModule="D_M5_Ass1to5_iOs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nCn-js-de2" id="pdC-iu-AbI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IW6-ac-CDm">
                                                    <rect key="frame" x="21" y="16" width="115" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="feP-Cs-9Jw"/>
                                                        <constraint firstAttribute="height" constant="115" id="jYP-SP-da2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbM-ff-DMA">
                                                    <rect key="frame" x="55.5" y="141" width="46" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yE-nF-jFp">
                                                    <rect key="frame" x="286.5" y="133" width="77.5" height="38.5"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Delete">
                                                        <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="btnDelete:" destination="nCn-js-de2" eventType="touchUpInside" id="4kY-Nb-5hX"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lce-Cv-BEk">
                                                    <rect key="frame" x="17" y="173" width="341" height="3"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="cdq-XD-kBM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lce-Cv-BEk" firstAttribute="top" secondItem="JbM-ff-DMA" secondAttribute="bottom" constant="10" id="8R0-yU-V0w"/>
                                                <constraint firstItem="JbM-ff-DMA" firstAttribute="top" secondItem="IW6-ac-CDm" secondAttribute="bottom" constant="10" id="Fbw-oq-fN5"/>
                                                <constraint firstItem="IW6-ac-CDm" firstAttribute="leading" secondItem="pdC-iu-AbI" secondAttribute="leadingMargin" constant="5" id="LZg-9w-FOE"/>
                                                <constraint firstItem="lce-Cv-BEk" firstAttribute="leading" secondItem="pdC-iu-AbI" secondAttribute="leadingMargin" constant="1" id="Ytk-C3-4Kl"/>
                                                <constraint firstItem="4yE-nF-jFp" firstAttribute="centerY" secondItem="JbM-ff-DMA" secondAttribute="centerY" id="dBz-RR-Jef"/>
                                                <constraint firstItem="JbM-ff-DMA" firstAttribute="centerX" secondItem="IW6-ac-CDm" secondAttribute="centerX" id="eRR-1w-XHy"/>
                                                <constraint firstItem="4yE-nF-jFp" firstAttribute="trailing" secondItem="pdC-iu-AbI" secondAttribute="trailingMargin" constant="5" id="ljK-e5-4SU"/>
                                                <constraint firstItem="IW6-ac-CDm" firstAttribute="top" secondItem="pdC-iu-AbI" secondAttribute="topMargin" constant="5" id="rGA-Au-rlh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lce-Cv-BEk" secondAttribute="trailing" constant="1" id="sFY-tt-LEB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="imgView" destination="IW6-ac-CDm" id="CMt-eO-nHq"/>
                                            <outlet property="lblForMovieName" destination="JbM-ff-DMA" id="qeM-GH-Tbv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0UK-6y-pNT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lg8-SO-xlD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bci-E9-lW5" secondAttribute="bottom" id="4tk-xv-HTl"/>
                            <constraint firstItem="bci-E9-lW5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5qC-Us-82a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bci-E9-lW5" secondAttribute="trailing" id="EFO-gv-4Ej"/>
                            <constraint firstItem="bci-E9-lW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="koh-W2-Qwh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
